<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_new_check"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="OPEN A NEW CHECK"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/main_searchusingdate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:text="SEARCH FOR CHECKS ISUED IN A CERTIN DATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_editmenu" />

    <Button
        android:id="@+id/main_seachusingnumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:text="SEARCH FOR A CHECK USING CHECK NUMBER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_searchusingdate" />

    <Button
        android:id="@+id/main_editmenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:text="EDIT MENU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_new_check" />

</androidx.constraintlayout.widget.ConstraintLayout>